:root{
    --cool-white:#f5f5f5;
    --light-black:#2a2a2a;
    --dark-yellow:#ffcc00;
    --absolute-white:#ffffff;
    --offwhite:#e0e0e0;
}

*{
   
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: var(--cool-white);
}

.page{
    display: grid;
    grid-template-areas: 
    "order payment"
    "total total";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 30px;
}

#main-nav{
    background-color:var(--light-black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    color: var(--dark-yellow);
}

.box{
    background-color: var(--absolute-white);
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.box-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.order{
    grid-area: order;
}

.payment{
    grid-area: payment;
}

.total{
    grid-area: total;
}

.items{
    list-style: none;
    padding: 0;
    margin: 0;
}

.item{
    border-bottom:1px solid var( --offwhite);
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: 
    "quantity name price"
    "quantity options price";
    grid-row: 5px;
}

.item:last-child{
    border-bottom: none;
}

.item-quantity{
    grid-area: quantity;
}

.item-price{
    grid-area: price;
    text-align: right;
    font-weight: bold;
    color: orangered;
}

.item-option-list{
    grid-area: options;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: gray;
}

.item-option{
    margin-bottom: 5px;
}

.input-group{
    position: relative;
    margin-bottom: 20px;

}

.user-input{
    background-color: white;
    border:2px solid lightgray ;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    border-radius: 10px;
}

.user-input-label{
    color: black;
    font-size: 15px;
    position: absolute;
    left: 15px;
    top: -7px;
    background-color: #fff;
    padding: 0px 5px;
    border-radius: 10px;
}

.short-input{
    max-width: 200px;
}

.total{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.totals-table{
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 20px; */
    margin-bottom: 20px; 
    max-width: 400px;
}

.totals-table td{
    padding: 5px;
}

.totals-table td:last-child{
    text-align: right;
}

.final-totals{
    color: orangered;
    font-weight: bold;
}

.add-item-btn{
    background-color:var(--light-black);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;

}

.add-item{
    text-align: center;
    margin-top: 20px;
}

.checkout{
    border: none;
    padding: 15px 30px;
    background-color:var(--dark-yellow);
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    color: black;
    font-size: 20px;
}


@media  screen and (max-width:768px) {
    .page{
        grid-template-areas: 
        "order"
        "payment"
        "total";
        grid-template-columns: 1fr;
    }
}